<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="04y-q8-zNO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yM6-yS-elz">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="04y-q8-zNO" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLl-EN-NLI"/>
                        <viewControllerLayoutGuide type="bottom" id="z55-w3-qkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obl-T4-a3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk0-gt-MoP">
                                <rect key="frame" x="0.0" y="202" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOV-8V-8ng">
                                <rect key="frame" x="16" y="231" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BonjourSocket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpC-JN-u9B">
                                <rect key="frame" x="0.0" y="60" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bOV-8V-8ng" secondAttribute="trailing" constant="16" id="147-5a-6hW"/>
                            <constraint firstItem="bOV-8V-8ng" firstAttribute="top" secondItem="Mk0-gt-MoP" secondAttribute="bottom" constant="8" id="1F3-Is-w40"/>
                            <constraint firstItem="bOV-8V-8ng" firstAttribute="leading" secondItem="Obl-T4-a3E" secondAttribute="leading" constant="16" id="1QD-cx-QGK"/>
                            <constraint firstAttribute="trailing" secondItem="Mk0-gt-MoP" secondAttribute="trailing" id="8mm-dy-6PP"/>
                            <constraint firstAttribute="trailing" secondItem="wpC-JN-u9B" secondAttribute="trailing" id="An7-fl-RXJ"/>
                            <constraint firstItem="Mk0-gt-MoP" firstAttribute="top" secondItem="wpC-JN-u9B" secondAttribute="bottom" constant="121" id="CRV-BX-9zs"/>
                            <constraint firstItem="wpC-JN-u9B" firstAttribute="top" secondItem="eLl-EN-NLI" secondAttribute="bottom" constant="40" id="JBo-GH-dW4"/>
                            <constraint firstItem="Mk0-gt-MoP" firstAttribute="leading" secondItem="Obl-T4-a3E" secondAttribute="leading" id="LZS-r9-2DK"/>
                            <constraint firstItem="wpC-JN-u9B" firstAttribute="leading" secondItem="Obl-T4-a3E" secondAttribute="leading" id="m3W-Na-7em"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTxtField" destination="bOV-8V-8ng" id="VT5-IM-BWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O2-cB-Imt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="1551"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="xfS-dh-hol">
            <objects>
                <viewController storyboardIdentifier="BrowserViewController" id="ljJ-YT-VqT" customClass="BrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trw-4l-PVW"/>
                        <viewControllerLayoutGuide type="bottom" id="IZv-MS-CvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qY-GL-Uxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Browser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CP-Ra-QCx">
                                <rect key="frame" x="0.0" y="20" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-Nl-Jb6">
                                <rect key="frame" x="0.0" y="58" width="320" height="30"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.32549019610000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start new playground">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createServer:" destination="ljJ-YT-VqT" eventType="touchUpInside" id="3dn-9E-Y2Y"/>
                                    <segue destination="Oup-h1-Jz1" kind="modal" identifier="playgroundModal" id="xi4-vo-hC8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-2S-Qtl">
                                <rect key="frame" x="0.0" y="96" width="320" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serverListIdentifier" textLabel="QUN-Bf-xO5" style="IBUITableViewCellStyleDefault" id="rSY-Er-Rm4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSY-Er-Rm4" id="ahm-du-1cR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QUN-Bf-xO5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ljJ-YT-VqT" id="tkq-B0-dkp"/>
                                    <outlet property="delegate" destination="ljJ-YT-VqT" id="G0H-y7-YhP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-OE-ZKR">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.32549019610000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Join playground">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinServer:" destination="ljJ-YT-VqT" eventType="touchUpInside" id="5ES-8q-RbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tIQ-Nl-Jb6" secondAttribute="trailing" id="4iD-Ga-fSv"/>
                            <constraint firstItem="IZv-MS-CvO" firstAttribute="top" secondItem="4HP-OE-ZKR" secondAttribute="bottom" id="BUr-5v-xba"/>
                            <constraint firstItem="N0h-2S-Qtl" firstAttribute="leading" secondItem="8qY-GL-Uxm" secondAttribute="leading" id="Bs6-0D-Syh"/>
                            <constraint firstItem="4HP-OE-ZKR" firstAttribute="leading" secondItem="8qY-GL-Uxm" secondAttribute="leading" id="Eeh-Rf-q0D"/>
                            <constraint firstItem="tIQ-Nl-Jb6" firstAttribute="top" secondItem="4CP-Ra-QCx" secondAttribute="bottom" constant="17" id="HCq-JS-tHT"/>
                            <constraint firstAttribute="trailing" secondItem="4HP-OE-ZKR" secondAttribute="trailing" id="ODc-ot-U2B"/>
                            <constraint firstAttribute="trailing" secondItem="N0h-2S-Qtl" secondAttribute="trailing" id="ULY-EV-JH1"/>
                            <constraint firstItem="tIQ-Nl-Jb6" firstAttribute="leading" secondItem="8qY-GL-Uxm" secondAttribute="leading" id="WF0-ZZ-NTg"/>
                            <constraint firstItem="4HP-OE-ZKR" firstAttribute="top" secondItem="N0h-2S-Qtl" secondAttribute="bottom" constant="8" id="Xq9-TI-wmB"/>
                            <constraint firstItem="4CP-Ra-QCx" firstAttribute="leading" secondItem="8qY-GL-Uxm" secondAttribute="leading" id="ai8-1b-8RY"/>
                            <constraint firstAttribute="trailing" secondItem="4CP-Ra-QCx" secondAttribute="trailing" id="vIU-9n-znA"/>
                            <constraint firstItem="N0h-2S-Qtl" firstAttribute="top" secondItem="tIQ-Nl-Jb6" secondAttribute="bottom" constant="8" id="vXz-1s-Wo9"/>
                            <constraint firstItem="4CP-Ra-QCx" firstAttribute="top" secondItem="trw-4l-PVW" secondAttribute="bottom" id="zPA-8P-bOD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="serverList" destination="N0h-2S-Qtl" id="XfQ-dd-s9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyo-wi-f2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="1551"/>
        </scene>
        <!--Playground View Controller-->
        <scene sceneID="OfE-kv-eNW">
            <objects>
                <viewController storyboardIdentifier="PlaygroundViewController" id="Oup-h1-Jz1" customClass="PlaygroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73A-nf-qwD"/>
                        <viewControllerLayoutGuide type="bottom" id="1fd-km-LmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="toB-IT-H1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43c-ho-6gg">
                                <rect key="frame" x="0.0" y="68" width="320" height="209"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-uB-xCD">
                                <rect key="frame" x="0.0" y="294" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-Fv-GI9">
                                <rect key="frame" x="0.0" y="53" width="320" height="477"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-w2-3Vr">
                                <rect key="frame" x="160" y="538" width="160" height="30"/>
                                <color key="backgroundColor" red="0.29084156719999998" green="0.3436145753" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DiJ-0q-ssi"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAction:" destination="Oup-h1-Jz1" eventType="touchUpInside" id="ahj-Ae-S4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAP-cT-1Qi">
                                <rect key="frame" x="0.0" y="538" width="160" height="30"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ppl-Db-431"/>
                                </constraints>
                                <state key="normal" title="Picket Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dataSendingAction:" destination="Oup-h1-Jz1" eventType="touchUpInside" id="O4e-a0-XVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-JZ-DDS">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <color key="backgroundColor" red="1" green="0.29008843702696929" blue="0.20909877206192018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KSZ-eI-Yr5"/>
                                </constraints>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitAction:" destination="Oup-h1-Jz1" eventType="touchUpInside" id="ZgN-PW-bs8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hl2-w2-3Vr" firstAttribute="leading" secondItem="XAP-cT-1Qi" secondAttribute="trailing" id="4mh-k0-W8n"/>
                            <constraint firstAttribute="trailing" secondItem="Z1j-Fv-GI9" secondAttribute="trailing" id="Aje-xV-cFW"/>
                            <constraint firstItem="XAP-cT-1Qi" firstAttribute="leading" secondItem="toB-IT-H1P" secondAttribute="leading" id="IdT-qx-Lru"/>
                            <constraint firstItem="XAP-cT-1Qi" firstAttribute="width" secondItem="hl2-w2-3Vr" secondAttribute="width" id="LlX-ds-Fdz"/>
                            <constraint firstItem="hl2-w2-3Vr" firstAttribute="top" secondItem="Z1j-Fv-GI9" secondAttribute="bottom" constant="8" id="PJV-fC-kQ7"/>
                            <constraint firstItem="hl2-w2-3Vr" firstAttribute="leading" secondItem="XAP-cT-1Qi" secondAttribute="trailing" id="QAY-iY-w8r"/>
                            <constraint firstItem="Z1j-Fv-GI9" firstAttribute="top" secondItem="Ax3-JZ-DDS" secondAttribute="bottom" constant="3" id="SWe-ba-QVT"/>
                            <constraint firstAttribute="trailing" secondItem="Ax3-JZ-DDS" secondAttribute="trailing" id="UuS-b6-uto"/>
                            <constraint firstItem="Ax3-JZ-DDS" firstAttribute="top" secondItem="73A-nf-qwD" secondAttribute="bottom" id="V6l-oA-NHb"/>
                            <constraint firstItem="1fd-km-LmK" firstAttribute="top" secondItem="XAP-cT-1Qi" secondAttribute="bottom" id="W4r-kV-Pgo"/>
                            <constraint firstItem="Z1j-Fv-GI9" firstAttribute="leading" secondItem="toB-IT-H1P" secondAttribute="leading" id="Xjh-0Q-SzB"/>
                            <constraint firstItem="Z1j-Fv-GI9" firstAttribute="top" secondItem="Ax3-JZ-DDS" secondAttribute="bottom" constant="3" id="hKz-h3-VX2"/>
                            <constraint firstAttribute="trailing" secondItem="hl2-w2-3Vr" secondAttribute="trailing" id="qO8-9O-A1q"/>
                            <constraint firstItem="Ax3-JZ-DDS" firstAttribute="leading" secondItem="toB-IT-H1P" secondAttribute="leading" id="ri3-oh-vPv"/>
                            <constraint firstItem="1fd-km-LmK" firstAttribute="top" secondItem="hl2-w2-3Vr" secondAttribute="bottom" id="ssF-SN-DrS"/>
                            <constraint firstItem="XAP-cT-1Qi" firstAttribute="top" secondItem="Z1j-Fv-GI9" secondAttribute="bottom" constant="8" id="udV-gd-Zft"/>
                            <constraint firstItem="XAP-cT-1Qi" firstAttribute="top" secondItem="Z1j-Fv-GI9" secondAttribute="bottom" constant="8" id="wcQ-Gb-zmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatView" destination="43c-ho-6gg" id="2PK-RI-vBE"/>
                        <outlet property="frameView" destination="Z1j-Fv-GI9" id="sGl-Ex-7gT"/>
                        <outlet property="input" destination="HJH-uB-xCD" id="1S5-mA-mmH"/>
                        <outlet property="playBtn" destination="hl2-w2-3Vr" id="r0M-qr-F3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3d-Zq-mGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1551"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
