<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="04y-q8-zNO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Server View Controller-->
        <scene sceneID="yfd-ix-rPK">
            <objects>
                <viewController id="tKH-jo-bof" customClass="ServerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6e-hb-RiV"/>
                        <viewControllerLayoutGuide type="bottom" id="k4I-VA-tLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8W-hR-Jof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrr-ey-Zk4">
                                <rect key="frame" x="16" y="72" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="hJU-cC-xXh"/>
                                    <constraint firstAttribute="height" constant="30" id="mlO-xg-XeZ"/>
                                </constraints>
                                <state key="normal" title="Start server">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startServerAction:" destination="tKH-jo-bof" eventType="touchUpInside" id="OpQ-tn-9hq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Server log" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-94-J9G">
                                <rect key="frame" x="16" y="115" width="288" height="129"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="VhB-gs-waL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c5t-94-J9G" firstAttribute="top" secondItem="wrr-ey-Zk4" secondAttribute="bottom" constant="13" id="HHf-2f-yci"/>
                            <constraint firstItem="c5t-94-J9G" firstAttribute="leading" secondItem="b8W-hR-Jof" secondAttribute="leading" constant="16" id="Lcj-0e-mld"/>
                            <constraint firstAttribute="trailing" secondItem="c5t-94-J9G" secondAttribute="trailing" constant="16" id="M1e-2X-4Ox"/>
                            <constraint firstItem="wrr-ey-Zk4" firstAttribute="leading" secondItem="b8W-hR-Jof" secondAttribute="leading" constant="16" id="Rdv-go-eol"/>
                            <constraint firstItem="wrr-ey-Zk4" firstAttribute="top" secondItem="v6e-hb-RiV" secondAttribute="bottom" constant="8" id="hbv-wW-DsA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xAf-zb-vDw"/>
                    <connections>
                        <outlet property="logTextView" destination="c5t-94-J9G" id="m5b-Hh-H7o"/>
                        <outlet property="startServerBtn" destination="wrr-ey-Zk4" id="tUW-Oc-YTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6g-DW-9BY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="1174"/>
        </scene>
        <!--Browser-->
        <scene sceneID="PCY-t1-ERd">
            <objects>
                <tableViewController id="Whg-Wy-bu2" customClass="BrowserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q9L-Up-IYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="0rX-CH-E14" style="IBUITableViewCellStyleDefault" id="M0m-IZ-GVL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0m-IZ-GVL" id="LJf-eR-0Tv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0rX-CH-E14">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XSA-q8-4BU" kind="modal" identifier="infoSegue" id="1BZ-Ht-KvL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Whg-Wy-bu2" id="s9q-dt-NP4"/>
                            <outlet property="delegate" destination="Whg-Wy-bu2" id="Vlk-ca-ZIE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browser" id="yA9-t1-R56"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEZ-wL-57b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1870"/>
        </scene>
        <!--Info Service View Controller-->
        <scene sceneID="W66-J5-8O8">
            <objects>
                <viewController storyboardIdentifier="InfoServiceViewController" id="XSA-q8-4BU" customClass="InfoServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwb-uE-TNN"/>
                        <viewControllerLayoutGuide type="bottom" id="YIg-yS-81L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAy-J5-UaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap send image to Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkE-LU-hce">
                                <rect key="frame" x="62" y="68" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o65-YN-Lgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsK-xb-zDa">
                                <rect key="frame" x="16" y="12" width="44" height="44"/>
                                <state key="normal" image="exit.png"/>
                                <connections>
                                    <action selector="tapToExit:" destination="XSA-q8-4BU" eventType="touchUpInside" id="Gaz-5s-Pkq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7e-8u-SWJ">
                                <rect key="frame" x="-1" y="106" width="320" height="462"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-vT-kBb">
                                        <rect key="frame" x="16" y="19" width="90" height="90"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test3.png" translatesAutoresizingMaskIntoConstraints="NO" id="w2f-t6-93K">
                                        <rect key="frame" x="230" y="19" width="90" height="90"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test2.png" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-Jx-xGT">
                                        <rect key="frame" x="123" y="19" width="90" height="90"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1006" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test6.png" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-zd-yh7">
                                        <rect key="frame" x="230" y="135" width="90" height="90"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test4.png" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-Um-iB8">
                                        <rect key="frame" x="16" y="135" width="90" height="90"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1005" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test5.png" translatesAutoresizingMaskIntoConstraints="NO" id="fur-zJ-UdP">
                                        <rect key="frame" x="123" y="135" width="90" height="90"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZv-Ex-78Z">
                                        <rect key="frame" x="0.0" y="352" width="320" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-0Z-R10">
                                                <rect key="frame" x="0.0" y="-6" width="40" height="41"/>
                                                <state key="normal" backgroundImage="audioplayer_play.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playAudioPressed:" destination="XSA-q8-4BU" eventType="touchUpInside" id="6UT-29-1db"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mVo-qA-btC" userLabel="audioSlider">
                                                <rect key="frame" x="82" y="0.0" width="203" height="31"/>
                                                <connections>
                                                    <action selector="setCurrentTime:" destination="XSA-q8-4BU" eventType="touchUpInside" id="ShV-wn-LR9"/>
                                                    <action selector="userIsScrubbing:" destination="XSA-q8-4BU" eventType="touchDragInside" id="XPP-r5-ndr"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glH-pU-ygT" userLabel="timeElapsed">
                                                <rect key="frame" x="48" y="4" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m91-2r-66q" userLabel="timeDuration">
                                                <rect key="frame" x="286" y="4" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47816511623656144" green="0.53083720022375891" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio Player via Stream" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-gT-JNS">
                                        <rect key="frame" x="8" y="323" width="183" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="462" id="EpT-lx-CCj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFH-El-CaI">
                                <rect key="frame" x="111" y="19" width="96" height="30"/>
                                <state key="normal" title="Receiver Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sentToServer:" destination="XSA-q8-4BU" eventType="touchUpInside" id="lcI-ma-D9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-fC-Mu6">
                                <rect key="frame" x="256" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="IwG-Kp-KYL"/>
                                    <constraint firstAttribute="height" constant="30" id="RBp-U6-6Mx"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="XSA-q8-4BU" eventType="touchUpInside" id="Mjm-cI-jPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VkE-LU-hce" secondAttribute="trailing" constant="62" id="6P5-xX-1Zo"/>
                            <constraint firstAttribute="trailing" secondItem="L7e-8u-SWJ" secondAttribute="trailing" constant="1" id="6hQ-rt-urn"/>
                            <constraint firstItem="L7e-8u-SWJ" firstAttribute="leading" secondItem="RAy-J5-UaN" secondAttribute="leading" constant="1" id="WwK-SK-qrf"/>
                            <constraint firstItem="VkE-LU-hce" firstAttribute="leading" secondItem="RAy-J5-UaN" secondAttribute="leading" constant="62" id="Ze3-8a-ZBQ"/>
                            <constraint firstAttribute="trailing" secondItem="bR4-fC-Mu6" secondAttribute="trailing" constant="16" id="Zz6-VL-TEv"/>
                            <constraint firstItem="bR4-fC-Mu6" firstAttribute="top" secondItem="xwb-uE-TNN" secondAttribute="bottom" id="dnF-9k-CY4"/>
                            <constraint firstItem="bR4-fC-Mu6" firstAttribute="leading" secondItem="xFH-El-CaI" secondAttribute="trailing" constant="49" id="gNt-nC-1rd"/>
                            <constraint firstItem="L7e-8u-SWJ" firstAttribute="top" secondItem="VkE-LU-hce" secondAttribute="bottom" constant="17" id="qhO-Nk-Uuk"/>
                            <constraint firstItem="L7e-8u-SWJ" firstAttribute="top" secondItem="bR4-fC-Mu6" secondAttribute="bottom" constant="56" id="sdQ-48-4ph"/>
                            <constraint firstItem="L7e-8u-SWJ" firstAttribute="top" secondItem="VkE-LU-hce" secondAttribute="bottom" constant="17" id="yfx-jh-LHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BEo-8a-OkU"/>
                    <connections>
                        <outlet property="currentTimeSlider" destination="mVo-qA-btC" id="wak-My-Jxv"/>
                        <outlet property="playButton" destination="iWb-0Z-R10" id="8kc-ge-xLv"/>
                        <outlet property="sendView" destination="L7e-8u-SWJ" id="GgI-Mr-34i"/>
                        <outlet property="timeDurationLabel" destination="m91-2r-66q" id="W1w-Nd-MCj"/>
                        <outlet property="timeElapsedLabel" destination="glH-pU-ygT" id="Eom-0S-ycG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oC-HS-U95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="1852"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yM6-yS-elz">
            <objects>
                <viewController id="04y-q8-zNO" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLl-EN-NLI"/>
                        <viewControllerLayoutGuide type="bottom" id="z55-w3-qkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obl-T4-a3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giw-Wi-kR6">
                                <rect key="frame" x="57" y="228" width="88" height="30"/>
                                <state key="normal" title="Server mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ifd-c7-5U0" kind="modal" id="Bcz-4s-saS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3za-dM-6eU">
                                <rect key="frame" x="209" y="228" width="83" height="30"/>
                                <state key="normal" title="Client mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Whg-Wy-bu2" kind="modal" id="X6e-mp-DV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O2-cB-Imt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74B-Hg-3EB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifd-c7-5U0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcl-aq-upl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKH-jo-bof" kind="relationship" relationship="rootViewController" id="GT1-Zu-KUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3M-zz-k8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1174"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioplayer_play.png" width="66" height="65"/>
        <image name="exit.png" width="128" height="128"/>
        <image name="test1.png" width="620" height="270"/>
        <image name="test2.png" width="500" height="333"/>
        <image name="test3.png" width="412" height="582"/>
        <image name="test4.png" width="500" height="281"/>
        <image name="test5.png" width="500" height="500"/>
        <image name="test6.png" width="500" height="750"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
